<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.baab{

			    padding-left: 10px;

			   background-color:darkblue;
			   color:white; 
		}
		.cyber{
			   padding-left: 10px;
			   background-color:orange;
			   color:black; 
		}
		.mass{
			  padding-left: 10px;
			   background-color:lightgreen;
			   color:black; 
		}
		input{
			 margin-left: 10px;
			 margin-bottom: 10px;
			 color:white;
			 background-color: darkgray;
		}
		#b1{
			 
			 font-size:25px;
			 font-family:serif; 
		}
		#b2{
			font-size:15px;
		}
		#c1{
			 
			 font-size:25px;
			 font-family:sans-serif; 
		}
		#c2{
			font-size:15px;
		}#c3{
		     background-color: orange;	
		}

		#m1{
			 
			 font-size:25px;
			  
		}
		#m2{
			font-size:15px;
		}
		#m3{
		     background-color: lightgreen;	

		}
	</style>
</head>
<body>
	<div class="baab">
		<h2 id="b1"><br>baabtra.com</h2>
		<p id="b2">Baabtra.com is a platform to the solve the resource problem of software compaanies which is connected to 100+ software training institutes,collages and companies.</p>
		<input type="submit" value="more"><br>
	</div>
	<hr>
	<div class="cyber">
		<h2 id="c1"><br>CyberSquare</h2>
		<p id="c2">cybersquare is an educational platform that offers k1 & k2 students to develop expertise in programming through visual coding and python programming language</p>
		<input id="c3" type="submit" value="more">
	</div>
	<hr>
	<div class="mass">
		<h2 id="m1"><br>Massbab-Communication Becomes Business</h2>
		<p id="m2">Massbaab is a cloud based tool for the trackin,analysis and  forecasting of individual and team sales pipeline and contacts<p>
		<input id="m3" type="submit" value="more">
	</div>
		




</body>
</html>